<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/aboutId"
        android:title="About"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/requestBookId"
        android:title="Request Book"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/exitId"
        android:title="Exit"
        app:showAsAction="never"
        />
</menu>